spring.datasource.url=jdbc:h2:mem:ohmdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ohmdb
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true 
spring.h2.console.enabled=true
spring.h2.console.path=/ohmdb
server.port = 8085
